foreground       = yes
debug            = info
output           = C:/Users/89/Desktop/trial/dApp_demo/besu_network/stunnel/logs/nodeB.log
ciphers          = PSK

[nodeB-server]
accept           = 169.254.235.221:13012
connect          = 127.0.0.1:30302
PSKsecrets       = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeB/psk_server.txt

[nodeB-client-A]
client           = yes
accept           = 127.0.0.1:30421
connect          = 169.254.42.143:13011
PSKsecrets       = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeB/psk_BA.txt

[nodeB-client-C]
client           = yes
accept           = 127.0.0.1:30423
connect          = 169.254.183.90:13013
PSKsecrets       = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeB/psk_BC.txt

[nodeB-client-D]
client           = yes
accept           = 127.0.0.1:30424
connect          = 169.254.190.69:13014
PSKsecrets       = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeB/psk_BD.txt

[nodeB-client-E]
client           = yes
accept           = 127.0.0.1:30425
connect          = 169.254.217.132:13015
PSKsecrets       = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeB/psk_BE.txt

[nodeB-rpc-server]
accept     = 169.254.235.221:18546 
connect    = 127.0.0.1:8546 
PSKsecrets = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeB/psk_rpc.txt
ciphers    = PSK