foreground       = yes
debug            = info
output           = C:/Users/89/Desktop/trial/dApp_demo/besu_network/stunnel/logs/nodeA.log
ciphers          = PSK

; Incoming connections to NodeA (peers -> Besu A)
[nodeA-server]
accept           = 169.254.42.143:13011
connect          = 127.0.0.1:30301
PSKsecrets       = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeA/psk_server.txt

; Outgoing connections NodeA -> NodeB
[nodeA-client-B]
client           = yes
accept           = 127.0.0.1:30412
connect          = 169.254.235.221:13012
PSKsecrets       = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeA/psk_AB.txt

; Outgoing connections NodeA -> NodeC
[nodeA-client-C]
client           = yes
accept           = 127.0.0.1:30413
connect          = 169.254.183.90:13013
PSKsecrets       = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeA/psk_AC.txt

; Outgoing connections NodeA -> NodeD
[nodeA-client-D]
client           = yes
accept           = 127.0.0.1:30414
connect          = 169.254.190.69:13014
PSKsecrets       = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeA/psk_AD.txt

; Outgoing connections NodeA -> NodeE
[nodeA-client-E]
client           = yes
accept           = 127.0.0.1:30415
connect          = 169.254.217.132:13015
PSKsecrets       = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeA/psk_AE.txt

[nodeA-rpc-client]
client     = yes
accept     = 127.0.0.1:19546  
connect    = 169.254.235.221:18546 
PSKsecrets = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeA/psk_rpc.txt
ciphers    = PSK
