foreground      = yes
debug           = info
output          = C:/Users/89/Desktop/trial/dApp_demo/besu_network/stunnel/logs/nodeD.log
ciphers         = PSK

[nodeD-server]
accept          = 169.254.190.69:13014
connect         = 127.0.0.1:30304
PSKsecrets      = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeD/psk_server.txt

[nodeD-client-A]
client          = yes
accept          = 127.0.0.1:30441
connect         = 169.254.42.143:13011
PSKsecrets      = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeD/psk_DA.txt

[nodeD-client-B]
client          = yes
accept          = 127.0.0.1:30442
connect         = 169.254.235.221:13012
PSKsecrets      = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeD/psk_DB.txt

[nodeD-client-C]
client          = yes
accept          = 127.0.0.1:30443
connect         = 169.254.183.90:13013
PSKsecrets      = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeD/psk_DC.txt

[nodeD-client-E]
client          = yes
accept          = 127.0.0.1:30444
connect         = 169.254.217.132:13015
PSKsecrets      = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeD/psk_DE.txt

; test RPC (for timing measurement)
[nodeD-rpc-client]
client     = yes
accept     = 127.0.0.1:19546
connect    = 169.254.235.221:18546
PSKsecrets = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeD/psk_rpc.txt
ciphers    = PSK
