foreground      = yes
debug           = info
output          = C:/Users/89/Desktop/trial/dApp_demo/besu_network/stunnel/logs/nodeC.log
ciphers         = PSK

[nodeC-server]
accept          = 169.254.183.90:13013
connect         = 127.0.0.1:30303
PSKsecrets      = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeC/psk_server.txt

[nodeC-client-A]
client          = yes
accept          = 127.0.0.1:30431
connect         = 169.254.42.143:13011
PSKsecrets      = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeC/psk_CA.txt

[nodeC-client-B]
client          = yes
accept          = 127.0.0.1:30432
connect         = 169.254.235.221:13012
PSKsecrets      = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeC/psk_CB.txt

[nodeC-client-D]
client          = yes
accept          = 127.0.0.1:30433
connect         = 169.254.190.69:13014
PSKsecrets      = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeC/psk_CD.txt

[nodeC-client-E]
client          = yes
accept          = 127.0.0.1:30434
connect         = 169.254.217.132:13015
PSKsecrets      = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeC/psk_CE.txt

; test RPC (for timing measurement)
[nodeC-rpc-client]
client     = yes
accept     = 127.0.0.1:19546  
connect    = 169.254.235.221:18546 
PSKsecrets = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeC/psk_rpc.txt
ciphers    = PSK
