foreground      = yes
debug           = info
output          = C:/Users/89/Desktop/trial/dApp_demo/besu_network/stunnel/logs/nodeE.log
ciphers         = PSK

[nodeE-server]
accept          = 169.254.217.132:13015
connect         = 127.0.0.1:30305
PSKsecrets      = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeE/psk_server.txt

[nodeE-client-A]
client          = yes
accept          = 127.0.0.1:30451
connect         = 169.254.42.143:13011
PSKsecrets      = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeE/psk_EA.txt

[nodeE-client-B]
client          = yes
accept          = 127.0.0.1:30452
connect         = 169.254.235.221:13012
PSKsecrets      = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeE/psk_EB.txt

[nodeE-client-C]
client          = yes
accept          = 127.0.0.1:30453
connect         = 169.254.183.90:13013
PSKsecrets      = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeE/psk_EC.txt

[nodeE-client-D]
client          = yes
accept          = 127.0.0.1:30454
connect         = 169.254.190.69:13014
PSKsecrets      = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeE/psk_ED.txt

; test RPC (for timing measurement)
[nodeE-rpc-client]
client     = yes
accept     = 127.0.0.1:19546
connect    = 169.254.235.221:18546
PSKsecrets = C:/Users/89/Desktop/trial/dApp_demo/besu_network/keys/nodeE/psk_rpc.txt
ciphers    = PSK
